<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FREE STYLING TIPS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="Body">
    <header class="header">
        <a class="title" href="index.html">free styling tips</a>
    </header>

    <nav class="cata">
        <div class="outer">
            <a class="cata-link" href="mens.html">Menswear</a>
            <a class="cata-link" href="womens.html">Womenswear</a>
            <a class="cata-link" href="snkr.html">Footwear</a>
            <a class="cata-link" href="arch.html">Archive</a>
        </div>
    </nav>

    <div class="WRAPPER">
 
        <div class="item">
            <img src="./img/rick.jpg"/>
            <a class="it-name" href="#">Rick Owens</a>
        </div>
        <div class="item">
            <img src="./img/blcg.jpg" />
            <a class="it-name" href="#">Balenciaga</a>
        </div>
        <div class="item">
            <img src="./img/vets.jpg"  />
            <a class="it-name" href="#">Vetements</a>
        </div>
        <div class="item">
            <img src="./img/alyx.jpg" />
            <a class="it-name" href="#">1017 ALYX 9SM</a>
        </div>
     
    </div>

    <div class="WRAPPER">
 
        <div class="item">
            <img src="./img/uc.jpg"/>
            <a class="it-name" href="#">Undercover</a>
        </div>
        <div class="item">
            <img src="./img/soloist.jpg" />
            <a class="it-name" href="#">TAKAHIROMIYASHITA Thesoloist.</a>
        </div>
        <div class="item">
            <img src="./img/st.jpg"  />
            <a class="it-name" href="#">Stone Island</a>
        </div>
        <div class="item">
            <img src="./img/jy.jpg" />
            <a class="it-name" href="#">Junya Watanabe Man</a>
        </div>
     
    </div>

    <footer>
        <div class="footer">
            <div class="ft-num">(+33 170 67 18 00)</div>
            <div class="ft-copy">2023&copy;FST</div>
        </div>
    </footer>
</body>

</html>